<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2667ec36-343e-4176-b659-70c066f1d900" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/resources/templates/views/signin.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/AccountController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/AccountController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/MainController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/MainController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/AccountForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/AccountForm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/ProductForm.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/ProductForm.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragments/headerCart.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragments/headerCart.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragments/headerLogin.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragments/headerLogin.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/accountAdd.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/accountAdd.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/cartCheckout.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/cartCheckout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/contact.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/contact.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/info.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/info.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/login.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/loginError.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/signinError.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/productsAdminView.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/productsAdminView.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/views/userAdd.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/views/userAdd.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/InternetShop$InternetShopApplication.ic" NAME="InternetShopApplication Coverage Results" MODIFIED="1536689583850" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>pl.com.tt.InternetShop.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="JUnit4 Test Class" />
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>entityManagerFactory</find>
      <find>userController</find>
      <find>@Bean</find>
      <find>entityM</find>
      <find>AuthUserDetailsService</find>
      <find>buy</find>
      <find>adminProductsDisplay</find>
      <find>productsCustomerView</find>
      <find>databaseErasingPassword</find>
      <find>&quot;login&quot;</find>
      <find>headerLogin</find>
      <find>total</find>
      <find>model\.addAttribute\(\&quot;itemsInCart\&quot;\, cartService\.getNumberOfItemsInCart\(\)\)\;\</find>
      <find>model.addAttribute(&quot;itemsInCart&quot;, cartService.getNumberOfItemsInCart());</find>
      <find>cartService.getNumberOfItemsInCart</find>
      <find>model.addAttribute(&quot;itemsInCart&quot;, cartService.getProducts().size());</find>
      <find>headerCart sdfas cfghfg</find>
      <find>@model</find>
      <find>userPassword</find>
      <find>sign</find>
      <find>signup</find>
      <find>accountInfo</find>
      <find>:if</find>
      <find>&quot;&gt;&lt;/td&gt;</find>
      <find>proper</find>
      <find>filtro</find>
      <find>podstrona info</find>
      <find>&quot;index&quot;</find>
      <find>pods</find>
      <find>&quot;info&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>productFormDataChecking</replace>
      <replace>productFormDataCheck</replace>
      <replace>productSearchingResults</replace>
      <replace>productAddFormDataCheck</replace>
      <replace>databaseEmpty</replace>
      <replace>productsShowAll</replace>
      <replace>).getResultList()</replace>
      <replace>from</replace>
      <replace>user</replace>
      <replace>Erasing</replace>
      <replace>&quot;searchForm&quot;</replace>
      <replace>{searchForm}</replace>
      <replace>customer</replace>
      <replace>accountService</replace>
      <replace>productsCustomerView</replace>
      <replace>productsSearchingResults</replace>
      <replace>noAccount</replace>
      <replace>/cart</replace>
      <replace>itemsInCart</replace>
      <replace>getNumberOfItemsInCart</replace>
      <replace>cartService.getNumberOfItemsInCart()</replace>
      <replace>=</replace>
      <replace>cartService.getNumberOfItemsInCart())</replace>
      <replace>productsAdminView</replace>
      <replace />
      <replace>cartService.getProducts().size</replace>
      <replace>model.addAttribute(&quot;itemsInCart&quot;, cartService.getProducts().size());@model.addAttribute(&quot;total&quot;, cartService.getTotalAsString());</replace>
      <replace>\nmodel</replace>
      <replace>headerCart sdfas cfghfg</replace>
      <replace>\n        model</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/service/UserServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/utils/PassEncoding.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/GlobalController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/config/WebSecurityConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/InternetShopApplication.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/login.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/adminProductsDisplay.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/databaseErasingPassword.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/cartLayout.html" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/ProductController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/service/AccountService.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Customer.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/CustomerForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/repository/AccountDAO.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/cart.html" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/CartController.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/accountInfo.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/shippingDataForm.html" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/AddressForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/UserForm.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/productAdd.html" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Product.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Account.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Order.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/OrderDetails.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/sdsd.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/qqqq.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/productsSearchingResultsAdminView.html" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/index.html" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/login.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/cartCheckout.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/userAdd.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/signin.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/signinError.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/accountAdd.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/info.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/contact.html" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/MainController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/AccountController.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/AccountForm.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/ProductForm.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/views/productsAdminView.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/fragments/headerLogin.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/fragments/headerCart.html" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="InternetShop" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="InternetShop" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="InternetShop" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="skipTests" value="true" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <showMembers ProjectPane="false" />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="InternetShop" type="58d84e3e:PackageViewProjectNode" />
              <item name="InternetShop" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="InternetShop" type="58d84e3e:PackageViewProjectNode" />
              <item name="InternetShop" type="616d4139:PackageViewModuleNode" />
              <item name="templates" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="InternetShop" type="58d84e3e:PackageViewProjectNode" />
              <item name="InternetShop" type="616d4139:PackageViewModuleNode" />
              <item name="templates" type="1f31426a:PackageElementNode" />
              <item name="menu" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Course" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="fragments" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="messages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="InternetShop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="InternetShop" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../__SPRING__/springboot_authentication" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="pl.com.tt.InternetShop.entities" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="pl.com.tt.InternetShop.controllers" />
      <recent name="pl.com.tt.InternetShop.repository" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="pl.com.tt.InternetShop.enums" />
      <recent name="pl.com.tt.InternetShop.utils" />
      <recent name="pl.com.tt.InternetShop.config" />
      <recent name="pl.com.tt.InternetShop" />
      <recent name="pl.com.tt.InternetShop.core.database" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates\fragments" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\java\pl\com\tt\InternetShop\utils" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates\views" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates\messages" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="pl.com.tt.InternetShop.security" />
      <recent name="pl.com.tt.InternetShop.controller" />
      <recent name="pl.com.tt.InternetShop.services" />
      <recent name="pl.com.tt.InternetShop.entities" />
      <recent name="pl.com.tt.InternetShop.repository" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates\views" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\webapp\WEB-INF" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates\messages" />
      <recent name="C:\Users\Krzysztof Tylka\Desktop\projekty\InternetShop\src\main\resources\templates\fragments" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.InternetShopApplication">
    <configuration name="InternetShopApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.com.tt.InternetShop.InternetShopApplication" />
      <module name="InternetShop" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.com.tt.InternetShop.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="ProductDAOTest.findNoProductsWhenDatabaseIsEmpty" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="InternetShop" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.com.tt.InternetShop.repository.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="pl.com.tt.InternetShop.repository" />
      <option name="MAIN_CLASS_NAME" value="pl.com.tt.InternetShop.repository.ProductDAOTest" />
      <option name="METHOD_NAME" value="findNoProductsWhenDatabaseIsEmpty" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.InternetShopApplication" />
      <item itemvalue="JUnit.ProductDAOTest.findNoProductsWhenDatabaseIsEmpty" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.InternetShopApplication" />
        <item itemvalue="JUnit.ProductDAOTest.findNoProductsWhenDatabaseIsEmpty" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2667ec36-343e-4176-b659-70c066f1d900" name="Default" comment="" />
      <created>1535612947532</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535612947532</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ProductDAOTest_findNoProductsWhenDatabaseIsEmpty - 2018.08.31 at 14h 44m 02s.xml">
      <configuration name="ProductDAOTest.findNoProductsWhenDatabaseIsEmpty" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="simpleUML" order="8" />
      <window_info id="DB Browser" order="9" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="3" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5015129" side_tool="true" weight="0.7772277" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.26626325" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49848714" weight="0.33790737" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.27787307" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Designer" order="4" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49579832" visible="true" weight="0.30559757" />
      <window_info id="Learn" order="6" />
      <window_info id="Structure" order="1" sideWeight="0.5042017" side_tool="true" weight="0.29727685" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info id="UI Designer" order="5" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.33962265" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49924356" weight="0.32673267" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32673267" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" x="0" y="0" width="295" height="544" id="Documentation" order="9" side_tool="true" weight="0.20045386" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24962178" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" weight="0.32980332" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="15" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>if (result.hasErrors() || Password.getPASSWORD().equals(password)) {             model.addAttribute(&quot;content&quot;, &quot;databaseClearingPassword&quot;);             model.addAttribute(&quot;passwordForm&quot;, new PasswordForm());return &quot;index&quot;;}</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>if (result.hasErrors() || Password.getPASSWORD().equals(password))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>password=&quot;&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>password=&quot;453&quot;</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>addAttribute</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>password</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/sdsd.html" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/qqqq.html" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/ProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="41" column="12" selection-start-line="41" selection-start-column="12" selection-end-line="41" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/config/WebSecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="36" column="21" lean-forward="true" selection-start-line="36" selection-start-column="21" selection-end-line="36" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.classpath">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.project">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="37" lean-forward="true" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/head.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="30" lean-forward="true" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/accountAddFormDataChecking.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/cartCheckout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="52" selection-start-line="36" selection-start-column="52" selection-end-line="36" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/userAdd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" lean-forward="true" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/shippingDataForm.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="72" selection-start-line="54" selection-start-column="72" selection-end-line="54" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/signinError.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="54" selection-start-column="54" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/productsSearchingResultsAdminView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/signin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="24" lean-forward="true" selection-start-line="2" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/accountAdd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="44" selection-start-line="2" selection-start-column="44" selection-end-line="2" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="43" selection-start-line="1" selection-start-column="43" selection-end-line="1" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/info.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="40" selection-start-line="1" selection-start-column="40" selection-end-line="1" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/nothing.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/productAdd.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="39" column="37" selection-start-line="39" selection-start-column="37" selection-end-line="39" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/AccountController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-597">
          <caret line="107" column="16" selection-start-line="107" selection-start-column="16" selection-end-line="107" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/loginMessageLayout.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/loginLayout.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="24" column="34" selection-start-line="24" selection-start-column="34" selection-end-line="24" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Account.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/service/AccountService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/service/ProductService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/AccountForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Cart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#1050#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/utils/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" column="28" lean-forward="true" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/CustomerForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#2020#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/repository/ProductDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/ProductForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="16" selection-start-line="22" selection-start-column="16" selection-end-line="22" selection-end-column="16" />
          <folding>
            <element signature="e#1289#1290#0" expanded="true" />
            <element signature="e#1324#1325#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/SearchForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#2756#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/model/UserForm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/MainController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="87" column="27" lean-forward="true" selection-start-line="87" selection-start-column="27" selection-end-line="87" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/productsAdminView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/headerCart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/cartLayout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/headerLogin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="30" lean-forward="true" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/messageLayout.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/messages/noProductMessage.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/views/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="87" selection-start-line="46" selection-start-column="87" selection-end-line="46" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/com/tt/InternetShop/controller/CartController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="29" column="37" selection-start-line="29" selection-start-column="37" selection-end-line="29" selection-end-column="37" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>InternetShop</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="" />
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="knownFile0" value="file://$PROJECT_DIR$/../library.suml" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>